; Generated by C:\Tools\asm6809\dgn_bus\motorpng.py
; 2021/02/16 16:30:48
; Source image sprite.png (16x16)
; Output size 16x16
; Output bit depth 1

	FCB $00,$00
	FCB $03,$C0
	FCB $0F,$F0
	FCB $1F,$F8
	FCB $3F,$FC
	FCB $3F,$FC
	FCB $7F,$FE
	FCB $7F,$FE
	FCB $7F,$FE
	FCB $7F,$FE
	FCB $3F,$F4
	FCB $3F,$E4
	FCB $1F,$88
	FCB $0E,$30
	FCB $03,$C0
	FCB $00,$00

