; Generated by C:\Tools\asm6809\dgn_bus\motorpng.py
; 2021/02/16 16:15:34
; Source image spritem.png (16x16)
; Output size 16x16
; Output bit depth 1

	FCB $F8,$1F
	FCB $E0,$07
	FCB $C0,$03
	FCB $80,$01
	FCB $80,$01
	FCB $00,$00
	FCB $00,$00
	FCB $00,$00
	FCB $00,$00
	FCB $00,$00
	FCB $00,$00
	FCB $80,$01
	FCB $80,$01
	FCB $C0,$03
	FCB $E0,$07
	FCB $F8,$1F

