; Generated by C:\Tools\asm6809\dgn_bus\motorpng.py
; 2021/02/17 21:37:56
; Source image tile.png (16x16)
; Output size 16x16
; Output bit depth 1

	FCB $55,$54
	FCB $2A,$A8
	FCB $15,$51
	FCB $8A,$A2
	FCB $45,$45
	FCB $A2,$8A
	FCB $51,$15
	FCB $A8,$2A
	FCB $54,$55
	FCB $A8,$2A
	FCB $51,$15
	FCB $A2,$8A
	FCB $45,$45
	FCB $8A,$A2
	FCB $15,$51
	FCB $2A,$A8

